  PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore TUE, APR 01 2025  13:30
 PSS(R)E PROGRAM APPLICATION GUIDE EXAMPLE                                RATING   %MVA FOR TRANSFORMERS
 BASE CASE INCLUDING SEQUENCE DATA                                        SET  1   % I  FOR NON-TRANSFORMER BRANCHES

 BUS    101     NUC-A       21.600 CKT     MW     MVAR     MVA   % 1.0200PU   16.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
  FROM GENERATION                        765.0    97.6R  771.2  86 22.032KV               MW     MVAR    1 FLAPCO         77 PLANT
  TO    151     NUCPANT     500.00  1    765.0    97.6   771.2  62 1.0000UN              1.71   77.75    1 FLAPCO          1 FIRST

 BUS    102     NUC-B       21.600 CKT     MW     MVAR     MVA   % 1.0200PU   16.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
  FROM GENERATION                        765.0    97.6R  771.2  86 22.032KV               MW     MVAR    1 FLAPCO         77 PLANT
  TO    151     NUCPANT     500.00  1    765.0    97.6   771.2  62 1.0000UN              1.71   77.75    1 FLAPCO          1 FIRST

 BUS    151     NUCPANT     500.00 CKT     MW     MVAR     MVA   % 1.0099PU   11.17  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    151
                                                                   504.93KV               MW     MVAR    1 FLAPCO          1 FIRST
  TO SHUNT                                 0.0   624.1   624.1
  TO    101     NUC-A       21.600  1   -763.3   -19.9   763.5  61 1.0000LK              1.71   77.75    1 FLAPCO         77 PLANT
  TO    102     NUC-B       21.600  1   -763.3   -19.9   763.5  61 1.0000LK              1.71   77.75    1 FLAPCO         77 PLANT
  TO    152     MID500      500.00  1    474.2  -153.4   498.4  41                       5.75  101.71    1 FLAPCO          1 FIRST
  TO    152     MID500      500.00  2    474.2  -153.4   498.4  41                       5.75  101.71    1 FLAPCO          1 FIRST
  TO    201     HYDRO       500.00  1    578.2  -277.5   641.3  53                       3.74   56.05    2 LIGHTCO         2 SECOND

 BUS    152     MID500      500.00 CKT     MW     MVAR     MVA   % 1.0095PU   -1.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    152
                                                                   504.74KV               MW     MVAR    1 FLAPCO          1 FIRST
  TO    151     NUCPANT     500.00  1   -468.4  -101.7   479.4  40                       5.75  101.71    1 FLAPCO          1 FIRST
  TO    151     NUCPANT     500.00  2   -468.4  -101.7   479.4  40                       5.75  101.71    1 FLAPCO          1 FIRST
  TO    153     MID230      230.00  1    754.3   314.5   817.2  33 1.0094LK              0.00   33.39    1 FLAPCO          1 FIRST
  TO    202     EAST500     500.00  1     42.2    27.6    50.5   4                       0.06    0.74    2 LIGHTCO         2 SECOND
  TO   3004     WEST        500.00  1    140.3  -138.7   197.3                           0.58    5.83    5 WORLD           5 FIFTH

 BUS    153     MID230      230.00 CKT     MW     MVAR     MVA   % 0.9851PU   -3.34  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    153
                                                                   226.58KV               MW     MVAR    1 FLAPCO          1 FIRST
  TO LOAD-PQ                             204.0   102.0   228.1
  TO    152     MID500      500.00  1   -754.3  -281.1   805.0  32 1.0000UN              0.00   33.39    1 FLAPCO          1 FIRST
  TO    154     DOWNTN      230.00  1    256.7   108.9   278.8  94                       4.06   36.55    1 FLAPCO          1 FIRST
  TO    154     DOWNTN      230.00  2    213.9    87.5   231.1  78                       3.38   30.46    1 FLAPCO          1 FIRST
  TO   3006     UPTOWN      230.00  1     79.8   -17.4    81.6                           0.07    0.82    5 WORLD           5 FIFTH

 BUS    154     DOWNTN      230.00 CKT     MW     MVAR     MVA   % 0.9269PU  -10.25  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    154
                                                                   213.18KV               MW     MVAR    1 FLAPCO          1 FIRST
  TO LOAD-PQ                            1020.0   816.0  1306.2
  TO SHUNT                                 0.0  -262.9   262.9
  TO    153     MID230      230.00  1   -252.6   -81.5   265.4  95                       4.06   36.55    1 FLAPCO          1 FIRST
  TO    153     MID230      230.00  2   -210.5   -70.8   222.1  80                       3.38   30.46    1 FLAPCO          1 FIRST
  TO    203     EAST230     230.00  1   -124.6   -56.9   137.0  74                       0.85    8.52    2 LIGHTCO         2 SECOND
  TO    205     SUB230      230.00  1   -360.9  -250.7   439.4  79                       0.73    7.41    2 LIGHTCO         2 SECOND
  TO   3008     CATDOG      230.00  1    -71.3   -93.3   117.4  32                       0.36    2.96    5 WORLD           5 FIFTH

 BUS    201     HYDRO       500.00 CKT     MW     MVAR     MVA   % 1.0400PU    6.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
                                                                   520.00KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO SHUNT                                 0.0  -331.0   331.0
  TO    151     NUCPANT     500.00  1   -574.4   207.5   610.7  49                       3.74   56.05    1 FLAPCO          1 FIRST
  TO    202     EAST500     500.00  1    568.1    43.3   569.7  46                       6.39   79.89    2 LIGHTCO         2 SECOND
  TO    205     SUB230      230.00  &1   616.0    98.3   623.8  50                      13.37  186.99    2 LIGHTCO         2 SECOND
  TO    211     HYDRO_G     20.000  1   -609.6   -18.0   609.9  76 1.0000LK              2.41   73.08    2 LIGHTCO         2 SECOND

 BUS    202     EAST500     500.00 CKT     MW     MVAR     MVA   % 1.0016PU   -1.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
                                                                   500.82KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO    152     MID500      500.00  1    -42.2  -122.9   129.9  11                       0.06    0.74    1 FLAPCO          1 FIRST
  TO    201     HYDRO       500.00  1   -561.7  -171.9   587.4  49                       6.39   79.89    2 LIGHTCO         2 SECOND
  TO    203     EAST230     230.00  1    603.8   294.8   672.0  84 1.0000LK    0.00LK    1.80   73.13    2 LIGHTCO         2 SECOND

 BUS    203     EAST230     230.00 CKT     MW     MVAR     MVA   % 0.9563PU   -7.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                                   219.95KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO LOAD-PQ                             306.0   153.0   342.1
  TO SHUNT                                 0.0   -46.6    46.6
  TO    154     DOWNTN      230.00  1    125.5    56.5   137.6  72                       0.85    8.52    1 FLAPCO          1 FIRST
  TO    202     EAST500     500.00  1   -602.0  -221.6   641.5  80 1.0000UN              1.80   73.13    2 LIGHTCO         2 SECOND
  TO    205     SUB230      230.00  1     85.3    29.4    90.2  47                       0.46    4.12    2 LIGHTCO         2 SECOND
  TO    205     SUB230      230.00  2     85.3    29.4    90.2  47                       0.46    4.12    2 LIGHTCO         2 SECOND

 BUS    205     SUB230      230.00 CKT     MW     MVAR     MVA   % 0.9371PU   -9.51  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                                   215.53KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO LOAD-PQ                            1224.0   714.0  1417.0
  TO SHUNT                                 0.0  -268.7   268.7
  TO    154     DOWNTN      230.00  1    361.6   250.3   439.8  78                       0.73    7.41    1 FLAPCO          1 FIRST
  TO    201     HYDRO       500.00  &1  -602.6  -164.2   624.5  78 1.0000UN             13.37  186.99    2 LIGHTCO         2 SECOND
  TO    203     EAST230     230.00  1    -84.8   -32.4    90.8  48                       0.46    4.12    2 LIGHTCO         2 SECOND
  TO    203     EAST230     230.00  2    -84.8   -32.4    90.8  48                       0.46    4.12    2 LIGHTCO         2 SECOND
  TO    206     URBGEN      18.000  1   -813.4  -466.5   937.7 104 1.0000LK              2.60  133.47    2 LIGHTCO         2 SECOND

 BUS    206     URBGEN      18.000 CKT     MW     MVAR     MVA   % 1.0122PU   -3.02  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
  FROM GENERATION                        816.0   600.0H 1012.8 101 18.219KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO    205     SUB230      230.00  1    816.0   600.0  1012.8 113 1.0000UN              2.60  133.47    2 LIGHTCO         2 SECOND

 BUS    211     HYDRO_G     20.000 CKT     MW     MVAR     MVA   % 1.0551PU   13.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
  FROM GENERATION                        612.0    91.2R  618.8  85 21.103KV               MW     MVAR    2 LIGHTCO         2 SECOND
  TO    201     HYDRO       500.00  1    612.0    91.1   618.8  77 1.0000UN              2.41   73.08    2 LIGHTCO         2 SECOND

 BUS   3001     MINE        230.00 CKT     MW     MVAR     MVA   % 1.0276PU   -1.41  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                                   236.35KV               MW     MVAR    5 WORLD           5 FIFTH
  TO   3002     E. MINE     500.00  1     57.8    18.9    60.9   8 1.0000LK              0.01    0.53    5 WORLD           5 FIFTH
  TO   3003     S. MINE     230.00  1    208.4    99.8   231.1                           0.00    4.04    5 WORLD           5 FIFTH
  TO   3011     MINE_G      13.800  1   -266.2  -118.8   291.5  22 1.0000LK              0.16    8.05    5 WORLD           5 FIFTH

 BUS   3002     E. MINE     500.00 CKT     MW     MVAR     MVA   % 1.0247PU   -1.88  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3002
                                                                   512.36KV               MW     MVAR    5 WORLD           5 FIFTH
  TO   3001     MINE        230.00  1    -57.8   -18.4    60.7   8 1.0000UN              0.01    0.53    5 WORLD           5 FIFTH
  TO   3004     WEST        500.00  1     57.8    18.4    60.7                           0.22    2.00    5 WORLD           5 FIFTH

 BUS   3003     S. MINE     230.00 CKT     MW     MVAR     MVA   % 1.0200PU   -2.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3003
                                                                   234.59KV               MW     MVAR    5 WORLD           5 FIFTH
  TO   3001     MINE        230.00  1   -208.4   -95.8   229.3                           0.00    4.04    5 WORLD           5 FIFTH
  TO   3005     WEST        230.00  1    104.2    47.9   114.7                           0.79    7.07    5 WORLD           5 FIFTH
  TO   3005     WEST        230.00  2    104.2    47.9   114.7                           0.79    7.07    5 WORLD           5 FIFTH

 BUS   3004     WEST        500.00 CKT     MW     MVAR     MVA   % 1.0096PU   -3.54  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3004
                                                                   504.78KV               MW     MVAR    5 WORLD           5 FIFTH
  TO    152     MID500      500.00  1   -139.7  -110.3   178.0                           0.58    5.83    1 FLAPCO          1 FIRST
  TO   3002     E. MINE     500.00  1    -57.6   -25.7    63.1                           0.22    2.00    5 WORLD           5 FIFTH
  TO   3005     WEST        230.00  1    197.4   136.0   239.7  30 1.0000LK              0.23    9.16    5 WORLD           5 FIFTH

 BUS   3005     WEST        230.00 CKT     MW     MVAR     MVA   % 0.9874PU   -5.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3005
                                                                   227.10KV               MW     MVAR    5 WORLD           5 FIFTH
  TO LOAD-PQ                             102.0    51.0   114.0
  TO   3003     S. MINE     230.00  1   -103.4   -49.9   114.8                           0.79    7.07    5 WORLD           5 FIFTH
  TO   3003     S. MINE     230.00  2   -103.4   -49.9   114.8                           0.79    7.07    5 WORLD           5 FIFTH
  TO   3004     WEST        500.00  1   -197.1  -126.8   234.4  29 1.0000UN              0.23    9.16    5 WORLD           5 FIFTH
  TO   3006     UPTOWN      230.00  1    -79.5    10.4    80.1                           0.23    2.00    5 WORLD           5 FIFTH
  TO   3008     CATDOG      230.00  &1   242.3   105.6   264.3                           2.22   18.53    5 WORLD           5 FIFTH
  TO   3008     CATDOG      230.00  1    139.1    59.6   151.4                           1.46   12.13    5 WORLD           5 FIFTH

 BUS   3006     UPTOWN      230.00 CKT     MW     MVAR     MVA   % 0.9863PU   -3.92  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3006
                                                                   226.85KV               MW     MVAR    5 WORLD           5 FIFTH
  TO    153     MID230      230.00  1    -79.7    15.3    81.1                           0.07    0.82    1 FLAPCO          1 FIRST
  TO   3005     WEST        230.00  1     79.7   -15.3    81.1                           0.23    2.00    5 WORLD           5 FIFTH

 BUS   3008     CATDOG      230.00 CKT     MW     MVAR     MVA   % 0.9481PU   -9.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3008
                                                                   218.07KV               MW     MVAR    5 WORLD           5 FIFTH
  TO LOAD-PQ                             204.0    76.5   217.9
  TO    154     DOWNTN      230.00  1     71.7    69.9   100.1  26                       0.36    2.96    1 FLAPCO          1 FIRST
  TO   3005     WEST        230.00  &1   -36.0   -21.6    42.0                           2.22   18.53    5 WORLD           5 FIFTH
  TO   3005     WEST        230.00  1   -137.7   -58.7   149.7                           1.46   12.13    5 WORLD           5 FIFTH
  TO   3018     CATDOG_G    13.800  1   -102.0   -66.0   121.5  81 1.0000LK              0.03   13.95    5 WORLD           5 FIFTH

 BUS   3011     MINE_G      13.800 CKT     MW     MVAR     MVA   % 1.0400PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3011
  FROM GENERATION                        266.4   126.8R  295.0  30 14.352KV               MW     MVAR    5 WORLD           5 FIFTH
  TO   3001     MINE        230.00  1    266.4   126.8   295.0  23 1.0000UN              0.16    8.05    5 WORLD           5 FIFTH

 BUS   3018     CATDOG_G    13.800 CKT     MW     MVAR     MVA   % 1.0117PU   -4.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3018
  FROM GENERATION                        102.0    80.0H  129.6 100 13.961KV               MW     MVAR    5 WORLD           5 FIFTH
  TO   3008     CATDOG      230.00  1    102.0    80.0   129.6  86 1.0000UN              0.03   13.95    5 WORLD           5 FIFTH

